<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anwesha sahu</title>
  <link rel="icon" href="images/beauty.jpg" type="image/png" style=" border-radius:50% ;">
  <link rel="stylesheet" href="style.css">

<body>
  <div class="home-head">
    <img id="profile_img" src="images/beauty.jpg" alt="image">

    <div class="navelements">
      <a href="index.html" style="color:#45b29a;">About</a>
      <a href="myworks.html">Works</a>
      <a href="contact.html">Contact</a>
      <a href="HireMe.html">Hire me</a>

      <img id="cloud2" src="images/cloud.svg" alt="image">


    </div>
    <div id="cloud1">
      <img src="images/cloud.svg" alt="image">
    </div>
    <div class="intro">
      <img id="namelogo" src="images/name.png" alt="name">
      <p id="subintro">a programmer.</p>
      <div id="cloud3">
        <img src="images/cloud.svg" alt="image">
      </div>

      <div class="landimage">
        <img src="images/land.svg" alt="">

      </div>
    </div>
    <div class="about">

      <img id="aboutimg" src="images/beauty.jpg" alt="">

      <div class="helloArticle">
        <h2>Hi.</h2>
        <p>I'm a web designer / developer based in Odisha, India. I have a passion for web design and love to create for web and mobile devices.</p>

        </p>

      </div>

    </div>

</body>

</html>
